.brand-header
  text-shadow: 0 0 3px $black
.name
  font-size: 4em
.title
  font-size: 8em
  text-transform: uppercase
.social
  ul
    list-style-type: none
    li
      display: inline-block
      width: 2em
  svg
    max-width: 2em
