nav
  background: white
  width: 100%
  max-width: $nav-width
  height: 100vh
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-direction: column-reverse
  justify-content: flex-end
  align-items: center
  padding: 1em
  overflow: hidden
  ul
    margin: 0
    width: 30em
    height: auto
    list-style-type: none
    transform: rotate(-90deg)
    display: flex
    align-items: center
    li
      display: inline-block
      padding: 1em
      a
        color: $black
        text-decoration: none
.nav-logo
  height: 4rem
  width: 100%
#nav-logo
  fill: black
  height: 3rem
  display: block
  margin: 0 auto

.flair
  height: 50vh
  position: absolute
  bottom: 0
.line
  width: 1px
  height: 48vh
  background: $black
  margin: 0 auto
.switcher
  margin-left: 2em
.pallete
  +sq(2em)
  display: inline-block
  position: relative
.bg
  z-index: 2
.fg
  z-index: 1

#pallete1
  background: var(--bgcolor)
  position: relative
#pallete2
  background: var(--fgcolor)
  position: relative
  right: 1em
  bottom: 1em
